# Digital_Nurture_4.0-6440707

./: hello.xml
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/: pom.xml
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/JUnit/1_Setting Up JUnit/code/: CalculatorTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/JUnit/2_Writing Basic JUnit Tests/code/: SimpleMath.java  SimpleMathTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/JUnit/4_ Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/code/: BankAccount.java  BankAccountTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/1_Parameterized Test/code/: EvenChecker.java  EvenCheckerTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/2_Test Suites and Categories/code/: AllTests.java  Calculator.java  CalculatorTest.java  EvenCheckerTest.java  SampleTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/3_Test Execution Order/code/: OrderedTests.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/4_Exception Testing/code/: ExceptionThrower.java  ExceptionThrowerTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/Mockito/1_Mocking and Stubbing/code/: MyService.java  MyServiceTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/Mockito/2_Verifying Interactions/code/: MyServiceTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/Mockito/3_Argument Matching/code/: ArgumentService.java  ArgumentServiceTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/Mockito/4_Handling Void Methods/code/: MessageService.java  MessageServiceTest.java  Notifier.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/Mockito/5_Mocking and Stubbing with Multiple Returns/code/: MultiApi.java  MultiApiTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/Mockito/6_Verifying Interaction Order/code/: OrderService.java  OrderServiceTest.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/SL4J/1_ Logging Error Messages and Warning Levels/code/: LoggingExample.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/SL4J/2_Parameterized Logging/code/: ParameterizedLoggingExample.java
Deepskilling_ exercises/Week-2_JUnit, Mockito and SL4J/SL4J/3_Using Different Appenders/code/: AppenderExample.java
Deepskilling_ exercises/Week-3_Spring core and Maven/4_Creating and Configuring a Maven Project/: pom.xml
Deepskilling_ exercises/week-7/18/codes/: package-lock.json  (+1 more)
Deepskilling_ exercises/week-8/: branchfile.txt  hello.xml
(+207 files in other folders)
